
.thumbnails {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 16px;
  justify-content: center;
  padding: 32px 0px 0px 0px;
}

h4 {
  font-weight: 400;
  letter-spacing: 0.2em;
  font-size: 20px;
  line-height: 28px;
  padding-bottom: 16px;
}

.sub {
  padding-bottom: 16px;
}

.thumbnail {
  display: block;
  width: 100%;
  height: auto;
}

.thumbnail_wrapper {
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 420px;
  border: 1px solid var(--Gray_50);
  padding: 16px;
  border-radius: 15px;
}

.thumbnail {
  position: absolute;
  text-align: center;
  width: 266px;
  height: 277px;
  object-fit: cover;
  opacity: 1;
  transition: .5s;
  border: 1px solid var(--Gray_50);
  border-radius: 8px;
}

.thumbnail_hover {
  position: absolute;
  text-align: center;
  width: 266px;
  height: 277px;
  object-fit: cover;
  transition: .5s;
  opacity: 0.4;
  border: 1px solid var(--Gray_50);
  border-radius: 8px;
}

.thumbnail > img {
  object-fit: cover;
}

.thumbnail_wrapper:hover .thumbnail_hover {
  opacity: 1;
  transition: .5s;
}
